<!DOCTYPE html>
<html lang="en">
<head>
<title>Localização - Dr Breno Barroso</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Agendamento de Consultas">
  <meta name="author" content="Larissa Pereira">

  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="topnav">
  <img src="logo11.png" alt="logo11" width: 100% style="float:left">
  <img src="logo.png" alt="logo" width: 100% style="float:right">
   <a href="index.html">Home</a>
  <a href="convenio.html">Convênios</a>
  <a href="Agendamentos.html">Agendamentos</a>
  <a href="localizacao.html">Localização</a>
  <a href="contato.html">Contato</a>
</div>

<div class ="article">
  <h1 id="muda">Agendamentos</h1>
    <dl>
        <dt>Unimed</dt>
        <dd>Av. Visconde do Rio Branco, 4000 - Fátima, Fortaleza - CE, 60040-570</dd><br>
        <dt>Amil</dt>
        <dd>Rua República do Líbano, 747 - Meireles, Fortaleza - CE, 60160-140</dd><br>
        <dt>Hapvida</dt>
        <dd>Av. Padre Antônio Tomás, 2056 - Aldeota, Fortaleza - CE, 60140-160</dd><br>
        <dt>Cafaz</dt>
        <dd>R. Vinte e Cinco de Março, 553 - Centro, Fortaleza - CE, 60060-120</dd><br>
        <dt>MedLife</dt>
        <dd>Av. Oscar Araripe, 783 - Sala 02 - Bom Jardim, Fortaleza - CE, 60543-451</dd><br>
        <dt>Atendimento domiciliar: Fortaleza e Região Metropolitana</dt>
        <br><br><br>
      </dl>
    
</div>    

<script>
  document.getElementById("muda").innerHTML = "Localização";
</script>

<div class="footer">
 <img src="contato.png" alt="contato" width:100%">
</div>
    
    
</body>
</html>